<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>茶饮</title>
	<link rel="stylesheet" href="css/response.css">
	<link rel="stylesheet" href="css/cha.css">
	
	<script src="jquery-3.2.1.js"></script>
	<script src="js/cha.js"></script>
</head>
<body>
	<div class="beijing"><img src="img/3917_j50tkrb6.jpg" alt=""></div>
	<div class="bao">
		<div class="bao1">
			<ul class="gongneng a1">
					<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="cha.html">网站首页</a></li>
					<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="guanyuwomen.html">关于我们</a></li>
					<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="chapinzhanshi.html">茶品展示</a></li>
					<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="zhichagoni.html">制茶工艺</a></li>
					<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="zixunzhongxin.html">咨讯中心</a></li>
					<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="lianxiwowo.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="shang"><img src="img/3917_j51ujw9s(2).png" alt=""></div>
		<div class="gan"></div>
		<div class="container">
			<ul class="gongneng row a2">
				<li class="col-lg-2 col-md-2 hidden-sm hidden-xs"><a href="cha.html">网站首页</a></li>
				<li class="col-lg-2 col-md-2 hidden-sm hidden-xs"><a href="guanyuwomen.html">关于我们</a></li>
				<li class="col-lg-2 col-md-2 hidden-sm hidden-xs"><a href="chapinzhanshi.html">茶品展示</a></li>
				<li class="col-lg-2 col-md-2 hidden-sm hidden-xs"><a href="zhichagoni.html">制茶工艺</a></li>
				<li class="col-lg-2 col-md-2 hidden-sm hidden-xs"><a href="zixunzhongxin.html">咨讯中心</a></li>
				<li class="col-lg-2 col-md-2 hidden-sm hidden-xs"><a href="lianxiwowo.html">联系我们</a></li>
			</ul>
			<div class="hezishang"></div>
			<span class="ming">HERBAL & SPICED</span>
			<div class="hezixia">THE</div>
		</div>
	</header>
	<section class="liuchen">
		<div class="biaoti">
			<span class="biao">选好茶，做好茶，品好茶</span>
			<div class="gan1"></div>
			<span class="yingwen">Choose tea, make tea, and make good tea</span>
		</div>
		<!-- <div class="container"> -->
		<ul class="buzhou">
			<li class="">
				<img src="img/3917_j50sg5hn.png" alt="">
				<div class="wen">过滤流程</div>
				<div class="jieshi">针对茶叶中的一些小微量杂质，采用独特的过滤系统进行过滤</div>
			</li>
			<li class="">
				<img src="img/3917_j50sgb4t.png" alt="">
				<div class="wen">袋装速饮</div>
				<div class="jieshi">出差在外，来上一杯红茶，舒缓一天疲惫。袋装速饮更方便携带</div>
			</li>
			<li class="">
				<img src="img/3917_j50sggv6.png" alt="">
				<div class="wen">冲泡方法</div>
				<div class="jieshi">不同的冲泡方法会泡出不一样的味道，十几种冲泡方法带你体验不一样的茶文化</div>
			</li>
			<li class="">
				<img src="img/3917_j50sgo18.png" alt="">
				<div class="wen">精选茶叶</div>
				<div class="jieshi">为了更好的生产出优良的茶品，从茶叶采摘就精选优良的茶叶</div>
			</li>
		</ul>
		<!-- </div> -->
	</section>
	<section class="bei">
		<div class="gonsi">
			<div class="zuo">
				<div class="gonsiming">山西宏延茶业有限公司</div>
				<div class="gan2"></div>
				<div class="yingwen">Acer Shanxi Tea Industry Co., Ltd.</div>
				<p>山西宏延茶业有限公司，是由原中国茶叶进出口公司改制设立。其前身中国茶业公司成立于1949年11月。公司目前主要经营茶叶、咖啡、可可等多种商品的进出口及国内销售业务。中茶公司集茶叶种植、生产、加工、研发、销售、文化推广于一体，在全国等地建有多家大中型生产企业和原料基地，是奉献健康、改变生活方式的行业领导者。</p>
				<div class="gengduo"><a href="guanyuwomen.html">了解更多</a></div>
			</div>
			<div class="you">
				<img src="img/2757_w2000.jpg" alt="">
			</div>
		</div>
	</section>
	<div class="chanpin">
		<div class="biaoti">
			<span class="biao">热销产品</span>
			<div class="gan1"></div>
			<span class="yingwen">Hot-sale product</span>
		</div>
		<ul class="zhonglei">
			<li class="wu">乌龙茶</li>
			<li class="hong">红茶</li>
			<li class="lv">绿茶</li>
		</ul>
		<ul class="xianxi yi1">
			<li>
				<img src="img/3917_j50tk5kw.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50u3bk9.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50u3bk9.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50tq158.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
		</ul>
		<ul class="xianxi er2">
			<li>
				<img src="img/3917_j50u3bk9.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50u3bk9.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50tkrb6.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50tkrb6.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
		</ul>
		<ul class="xianxi san3">
			<li>
				<img src="img/3917_j50tq158.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50u3bk9.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50tkrb6.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
			<li>
				<img src="img/3917_j50tq158.jpg" alt="">
				<div class="chaming">乌龙茶 / Oolong Tea</div>
				<div class="jiaqian">￥99.00</div>
				<div class="gan4"></div>
			</li>
		</ul>
		<div class="gan3"></div>
		<div class="kong"></div>
		<div class="genduo"><a href="chapinzhanshi.html">了解更多</a></div>
		<div class="kong"></div>
	</div>
	<div class="bei2">
		<div class="zi2">宏延红茶，一茶品天下。</div>
		<div class="zi2">一看二品三比较，还是宏延红茶好。</div>
		<div class="zi2">茶道上走来宏延红茶，天底下品出美味人生。</div>
		<div class="zi2">山好水好，自然茶好。</div>
	</div>
	
	<div class="kong">
		<div class="xuxian"></div>
	</div>
	<div class="dianlian">
		<div class="kong"></div>
		<span class="zi3">如果你有任何需求都可以拨打下方电话来联系我们</span>
		<span class="shu">400-820-8820</span>
		<div class="genduo"><a href="lianxiwowo.html">联系我们</a></div>
	</div>
	<div class="di">
		<div class="kong"></div>
		<ul>
			<li class="yi">
				<img src="img/3917_j51ujw9s(1).png" alt="">
				<div class="linian">这里会写下我们公司的一些寄予或者理念，又或者是对我们的自己的一些介绍。</div>
			</li>
			<li class="er">
				<div class="kuaijie">快捷通道</div>
				<ul>
					<li>茶品中心</li>
					<li>新闻资讯</li>
					<li>关于我们</li>
					<li>联系我们</li>
				</ul>
			</li>
			<li class="san">
				<div class="kuaijie">热销茶品</div>
				<ul>
					<li class="qq"><img src="img/3917_j50tk5kw.jpg" alt=""></li>
					<li><img src="img/3917_j50u3bk9.jpg" alt=""></li>
					<li><img src="img/3917_j50tkrb6.jpg" alt=""></li>
					<li><img src="img/3917_j50tkiss.jpg" alt=""></li>
				</ul>
			</li>
		</ul>
		<div class="gan3"></div>
		<div class="jiewei">© 宏延茶业有限公司  蜀ICP备13004xxx号-4</div>
	</div>
</body>
</html>